EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4040 1010 1450 1700
U 5F67ABAC
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 3 1 5F73C0FD
P 1140 1360
AR Path="/5F73C0FD" Ref="Conn?"  Part="3" 
AR Path="/5F67ABAC/5F73C0FD" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 1348 1747 60  0000 C CNN
F 1 "AndersonPP" H 1348 1641 60  0000 C CNN
F 2 "" H 990 810 60  0001 C CNN
F 3 "" H 990 810 60  0001 C CNN
	3    1140 1360
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 1 1 5F73C109
P 1140 2660
AR Path="/5F73C109" Ref="Conn?"  Part="1" 
AR Path="/5F67ABAC/5F73C109" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 1348 3047 60  0000 C CNN
F 1 "AndersonPP" H 1348 2941 60  0000 C CNN
F 2 "" H 990 2110 60  0001 C CNN
F 3 "" H 990 2110 60  0001 C CNN
	1    1140 2660
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 3 1 5F73C10F
P 1740 1360
AR Path="/5F73C10F" Ref="Conn?"  Part="3" 
AR Path="/5F67ABAC/5F73C10F" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 1948 1747 60  0000 C CNN
F 1 "AndersonPP" H 1948 1641 60  0000 C CNN
F 2 "" H 1590 810 60  0001 C CNN
F 3 "" H 1590 810 60  0001 C CNN
	3    1740 1360
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 1 1 5F73C11B
P 1740 2660
AR Path="/5F73C11B" Ref="Conn?"  Part="1" 
AR Path="/5F67ABAC/5F73C11B" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 1948 3047 60  0000 C CNN
F 1 "AndersonPP" H 1948 2941 60  0000 C CNN
F 2 "" H 1590 2110 60  0001 C CNN
F 3 "" H 1590 2110 60  0001 C CNN
	1    1740 2660
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 3 1 5F73C121
P 2340 1360
AR Path="/5F73C121" Ref="Conn?"  Part="3" 
AR Path="/5F67ABAC/5F73C121" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 2548 1747 60  0000 C CNN
F 1 "AndersonPP" H 2548 1641 60  0000 C CNN
F 2 "" H 2190 810 60  0001 C CNN
F 3 "" H 2190 810 60  0001 C CNN
	3    2340 1360
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 1 1 5F73C12D
P 2340 2660
AR Path="/5F73C12D" Ref="Conn?"  Part="1" 
AR Path="/5F67ABAC/5F73C12D" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 2548 3047 60  0000 C CNN
F 1 "AndersonPP" H 2548 2941 60  0000 C CNN
F 2 "" H 2190 2110 60  0001 C CNN
F 3 "" H 2190 2110 60  0001 C CNN
	1    2340 2660
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 3 1 5F73C133
P 2940 1360
AR Path="/5F73C133" Ref="Conn?"  Part="3" 
AR Path="/5F67ABAC/5F73C133" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 3148 1747 60  0000 C CNN
F 1 "AndersonPP" H 3148 1641 60  0000 C CNN
F 2 "" H 2790 810 60  0001 C CNN
F 3 "" H 2790 810 60  0001 C CNN
	3    2940 1360
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 1 1 5F73C13F
P 2940 2660
AR Path="/5F73C13F" Ref="Conn?"  Part="1" 
AR Path="/5F67ABAC/5F73C13F" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 3148 3047 60  0000 C CNN
F 1 "AndersonPP" H 3148 2941 60  0000 C CNN
F 2 "" H 2790 2110 60  0001 C CNN
F 3 "" H 2790 2110 60  0001 C CNN
	1    2940 2660
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 5F73C154
P 3640 1110
AR Path="/5F67ABAC/5F73C154" Ref="#PWR?"  Part="1" 
AR Path="/5F73C154" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3640 960 50  0001 C CNN
F 1 "+12VA" H 3655 1283 50  0000 C CNN
F 2 "" H 3640 1110 50  0001 C CNN
F 3 "" H 3640 1110 50  0001 C CNN
	1    3640 1110
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F73C160
P 3640 2610
AR Path="/5F67ABAC/5F73C160" Ref="#PWR?"  Part="1" 
AR Path="/5F73C160" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3640 2360 50  0001 C CNN
F 1 "GND" H 3645 2437 50  0000 C CNN
F 2 "" H 3640 2610 50  0001 C CNN
F 3 "" H 3640 2610 50  0001 C CNN
	1    3640 2610
	1    0    0    -1  
$EndComp
Text HLabel 2840 810  0    79   Input ~ 0
Anderson_Connectors
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 3 1 5F742E9A
P 1140 2010
AR Path="/5F742E9A" Ref="Conn?"  Part="3" 
AR Path="/5F67ABAC/5F742E9A" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 1348 2397 60  0000 C CNN
F 1 "AndersonPP" H 1348 2291 60  0000 C CNN
F 2 "" H 990 1460 60  0001 C CNN
F 3 "" H 990 1460 60  0001 C CNN
	3    1140 2010
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 3 1 5F742EA0
P 1740 2010
AR Path="/5F742EA0" Ref="Conn?"  Part="3" 
AR Path="/5F67ABAC/5F742EA0" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 1948 2397 60  0000 C CNN
F 1 "AndersonPP" H 1948 2291 60  0000 C CNN
F 2 "" H 1590 1460 60  0001 C CNN
F 3 "" H 1590 1460 60  0001 C CNN
	3    1740 2010
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 3 1 5F742EA6
P 2340 2010
AR Path="/5F742EA6" Ref="Conn?"  Part="3" 
AR Path="/5F67ABAC/5F742EA6" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 2548 2397 60  0000 C CNN
F 1 "AndersonPP" H 2548 2291 60  0000 C CNN
F 2 "" H 2190 1460 60  0001 C CNN
F 3 "" H 2190 1460 60  0001 C CNN
	3    2340 2010
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:AndersonPP-MRDT_Connectors-Armboard-rescue Conn?
U 3 1 5F742EAC
P 2940 2010
AR Path="/5F742EAC" Ref="Conn?"  Part="3" 
AR Path="/5F67ABAC/5F742EAC" Ref="Conn?"  Part="3" 
F 0 "Conn?" H 3148 2397 60  0000 C CNN
F 1 "AndersonPP" H 3148 2291 60  0000 C CNN
F 2 "" H 2790 1460 60  0001 C CNN
F 3 "" H 2790 1460 60  0001 C CNN
	3    2940 2010
	1    0    0    -1  
$EndComp
Wire Wire Line
	1540 1260 1540 1460
Wire Wire Line
	1540 1460 2140 1460
Wire Wire Line
	3340 1460 3340 1260
Wire Wire Line
	2140 1260 2140 1460
Connection ~ 2140 1460
Wire Wire Line
	2140 1460 2740 1460
Wire Wire Line
	2740 1260 2740 1460
Connection ~ 2740 1460
Wire Wire Line
	2740 1460 3340 1460
Wire Wire Line
	3340 1460 3640 1460
Wire Wire Line
	3640 1460 3640 1110
Connection ~ 3340 1460
Wire Wire Line
	1540 1910 1540 2110
Wire Wire Line
	1540 2110 2140 2110
Wire Wire Line
	3340 2110 3340 1910
Wire Wire Line
	2140 1910 2140 2110
Connection ~ 2140 2110
Wire Wire Line
	2140 2110 2740 2110
Wire Wire Line
	2740 1910 2740 2110
Connection ~ 2740 2110
Wire Wire Line
	2740 2110 3340 2110
Wire Wire Line
	1540 2560 1540 2760
Wire Wire Line
	1540 2760 2140 2760
Wire Wire Line
	3340 2760 3340 2560
Wire Wire Line
	2140 2560 2140 2760
Connection ~ 2140 2760
Wire Wire Line
	2140 2760 2740 2760
Wire Wire Line
	2740 2560 2740 2760
Connection ~ 2740 2760
Wire Wire Line
	2740 2760 3340 2760
Wire Wire Line
	3340 2560 3640 2560
Wire Wire Line
	3640 2560 3640 2610
Connection ~ 3340 2560
Wire Wire Line
	3340 1910 4040 1910
Connection ~ 3340 1910
Text HLabel 4040 1910 2    50   Input ~ 0
12VA
Text HLabel 5490 1910 0    50   Output ~ 0
3.3VA
$Comp
L power:+3.3V #PWR?
U 1 1 5F74BADB
P 5840 1110
AR Path="/5F67ABAC/5F74BADB" Ref="#PWR?"  Part="1" 
AR Path="/5F74BADB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5840 960 50  0001 C CNN
F 1 "+3.3V" H 5855 1283 50  0000 C CNN
F 2 "" H 5840 1110 50  0001 C CNN
F 3 "" H 5840 1110 50  0001 C CNN
	1    5840 1110
	1    0    0    -1  
$EndComp
Wire Wire Line
	5490 1910 5840 1910
Wire Wire Line
	5840 1910 5840 1110
$Sheet
S 6860 1180 2760 2160
U 5F7381FC
F0 "H-Bridge" 50
F1 "Armboard02.sch" 50
$EndSheet
$Sheet
S 6830 3780 2750 2100
U 5F7383E1
F0 "TIVA" 50
F1 "Armboard03.sch" 50
$EndSheet
$Sheet
S 760  5780 1710 1890
U 5F738596
F0 "Encoders" 50
F1 "Armboard04.sch" 50
$EndSheet
$Sheet
S 2620 5780 1620 1880
U 5F738767
F0 "Solenoid Actuation" 50
F1 "Armboard05.sch" 50
$EndSheet
$Sheet
S 4400 5780 1590 1880
U 5F73890D
F0 "Laser Control" 50
F1 "Armboard06.sch" 50
$EndSheet
$Sheet
S 1520 3340 1680 1860
U 5F739ECE
F0 "Limit Switches" 50
F1 "Armboard07.sch" 50
$EndSheet
$Sheet
S 3500 3350 1660 1840
U 5F73A06A
F0 "Serial Pins" 50
F1 "Armboard08.sch" 50
$EndSheet
$EndSCHEMATC
