EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 5 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Armboard-rescue:Molex_SL_03-MRDT_Connectors-Armboard-rescue Conn?
U 1 1 5F78F4A7
P 3840 3590
F 0 "Conn?" H 3968 3798 60  0000 L CNN
F 1 "Molex_SL_03" H 3968 3692 60  0000 L CNN
F 2 "" H 3840 3590 60  0001 C CNN
F 3 "" H 3840 3590 60  0001 C CNN
	1    3840 3590
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F78F4AD
P 3430 3210
F 0 "#PWR?" H 3430 3060 50  0001 C CNN
F 1 "+3.3V" H 3445 3383 50  0000 C CNN
F 2 "" H 3430 3210 50  0001 C CNN
F 3 "" H 3430 3210 50  0001 C CNN
	1    3430 3210
	1    0    0    -1  
$EndComp
Wire Wire Line
	3640 3340 3430 3340
Wire Wire Line
	3430 3340 3430 3210
Text Notes 3820 3180 0    59   ~ 0
Enc_2
$Comp
L Armboard-rescue:Molex_SL_03-MRDT_Connectors-Armboard-rescue Conn?
U 1 1 5F78F9EB
P 3880 5400
F 0 "Conn?" H 4008 5608 60  0000 L CNN
F 1 "Molex_SL_03" H 4008 5502 60  0000 L CNN
F 2 "" H 3880 5400 60  0001 C CNN
F 3 "" H 3880 5400 60  0001 C CNN
	1    3880 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F78F9F1
P 3470 5020
F 0 "#PWR?" H 3470 4870 50  0001 C CNN
F 1 "+3.3V" H 3485 5193 50  0000 C CNN
F 2 "" H 3470 5020 50  0001 C CNN
F 3 "" H 3470 5020 50  0001 C CNN
	1    3470 5020
	1    0    0    -1  
$EndComp
Wire Wire Line
	3680 5150 3470 5150
Wire Wire Line
	3470 5150 3470 5020
Text Notes 3860 4990 0    59   ~ 0
Enc_3
$Comp
L Armboard-rescue:Molex_SL_03-MRDT_Connectors-Armboard-rescue Conn?
U 1 1 5F793695
P 7170 1740
F 0 "Conn?" H 7298 1948 60  0000 L CNN
F 1 "Molex_SL_03" H 7298 1842 60  0000 L CNN
F 2 "" H 7170 1740 60  0001 C CNN
F 3 "" H 7170 1740 60  0001 C CNN
	1    7170 1740
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F79369B
P 6760 1360
F 0 "#PWR?" H 6760 1210 50  0001 C CNN
F 1 "+3.3V" H 6775 1533 50  0000 C CNN
F 2 "" H 6760 1360 50  0001 C CNN
F 3 "" H 6760 1360 50  0001 C CNN
	1    6760 1360
	1    0    0    -1  
$EndComp
Wire Wire Line
	6970 1490 6760 1490
Wire Wire Line
	6760 1490 6760 1360
Text Notes 7150 1330 0    59   ~ 0
Enc_4
$Comp
L Armboard-rescue:Molex_SL_03-MRDT_Connectors-Armboard-rescue Conn?
U 1 1 5F7936AB
P 7220 3580
F 0 "Conn?" H 7348 3788 60  0000 L CNN
F 1 "Molex_SL_03" H 7348 3682 60  0000 L CNN
F 2 "" H 7220 3580 60  0001 C CNN
F 3 "" H 7220 3580 60  0001 C CNN
	1    7220 3580
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F7936B1
P 6810 3200
F 0 "#PWR?" H 6810 3050 50  0001 C CNN
F 1 "+3.3V" H 6825 3373 50  0000 C CNN
F 2 "" H 6810 3200 50  0001 C CNN
F 3 "" H 6810 3200 50  0001 C CNN
	1    6810 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7020 3330 6810 3330
Wire Wire Line
	6810 3330 6810 3200
Text Notes 7200 3170 0    59   ~ 0
Enc_5
$Comp
L Armboard-rescue:Molex_SL_03-MRDT_Connectors-Armboard-rescue Conn?
U 1 1 5F7936C1
P 7240 5390
F 0 "Conn?" H 7368 5598 60  0000 L CNN
F 1 "Molex_SL_03" H 7368 5492 60  0000 L CNN
F 2 "" H 7240 5390 60  0001 C CNN
F 3 "" H 7240 5390 60  0001 C CNN
	1    7240 5390
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F7936C7
P 6830 5010
F 0 "#PWR?" H 6830 4860 50  0001 C CNN
F 1 "+3.3V" H 6845 5183 50  0000 C CNN
F 2 "" H 6830 5010 50  0001 C CNN
F 3 "" H 6830 5010 50  0001 C CNN
	1    6830 5010
	1    0    0    -1  
$EndComp
Wire Wire Line
	7040 5140 6830 5140
Wire Wire Line
	6830 5140 6830 5010
Text Notes 7220 4980 0    59   ~ 0
Enc_6
Text Notes 6500 7150 0    157  ~ 31
Encoders
$Comp
L Armboard-rescue:Molex_SL_03-MRDT_Connectors-Armboard-rescue Conn?
U 1 1 5F845537
P 3810 1770
F 0 "Conn?" H 3938 1978 60  0000 L CNN
F 1 "Molex_SL_03" H 3938 1872 60  0000 L CNN
F 2 "" H 3810 1770 60  0001 C CNN
F 3 "" H 3810 1770 60  0001 C CNN
	1    3810 1770
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F84553D
P 3400 1390
F 0 "#PWR?" H 3400 1240 50  0001 C CNN
F 1 "+3.3V" H 3415 1563 50  0000 C CNN
F 2 "" H 3400 1390 50  0001 C CNN
F 3 "" H 3400 1390 50  0001 C CNN
	1    3400 1390
	1    0    0    -1  
$EndComp
Wire Wire Line
	3610 1520 3400 1520
Wire Wire Line
	3400 1520 3400 1390
$Comp
L power:GND #PWR?
U 1 1 5F845545
P 2830 1620
F 0 "#PWR?" H 2830 1370 50  0001 C CNN
F 1 "GND" H 2835 1447 50  0000 C CNN
F 2 "" H 2830 1620 50  0001 C CNN
F 3 "" H 2830 1620 50  0001 C CNN
	1    2830 1620
	0    1    1    0   
$EndComp
Text Notes 3790 1360 0    59   ~ 0
Enc_1
Text GLabel 3320 1720 0    49   Input ~ 0
Enc_1_PWM
Wire Wire Line
	2830 1620 3610 1620
$Comp
L Device:R R?
U 1 1 5F8484A6
P 3470 1940
F 0 "R?" H 3540 1986 50  0000 L CNN
F 1 "330" H 3540 1895 50  0000 L CNN
F 2 "" V 3400 1940 50  0001 C CNN
F 3 "~" H 3470 1940 50  0001 C CNN
	1    3470 1940
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F8488CF
P 3470 2320
F 0 "D?" V 3509 2202 50  0000 R CNN
F 1 "LED" V 3418 2202 50  0000 R CNN
F 2 "" H 3470 2320 50  0001 C CNN
F 3 "~" H 3470 2320 50  0001 C CNN
	1    3470 2320
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F849183
P 3470 2540
F 0 "#PWR?" H 3470 2290 50  0001 C CNN
F 1 "GND" H 3475 2367 50  0000 C CNN
F 2 "" H 3470 2540 50  0001 C CNN
F 3 "" H 3470 2540 50  0001 C CNN
	1    3470 2540
	1    0    0    -1  
$EndComp
Wire Wire Line
	3470 1790 3470 1720
Wire Wire Line
	3320 1720 3470 1720
Connection ~ 3470 1720
Wire Wire Line
	3470 1720 3610 1720
Wire Wire Line
	3470 2170 3470 2090
Wire Wire Line
	3470 2540 3470 2470
Text Notes 3140 2340 0    50   ~ 0
Yellow
$Comp
L power:GND #PWR?
U 1 1 5F84C9DB
P 2860 3440
F 0 "#PWR?" H 2860 3190 50  0001 C CNN
F 1 "GND" H 2865 3267 50  0000 C CNN
F 2 "" H 2860 3440 50  0001 C CNN
F 3 "" H 2860 3440 50  0001 C CNN
	1    2860 3440
	0    1    1    0   
$EndComp
Text GLabel 3350 3540 0    49   Input ~ 0
Enc_2_PWM
Wire Wire Line
	2860 3440 3640 3440
$Comp
L Device:R R?
U 1 1 5F84C9E3
P 3500 3760
F 0 "R?" H 3570 3806 50  0000 L CNN
F 1 "330" H 3570 3715 50  0000 L CNN
F 2 "" V 3430 3760 50  0001 C CNN
F 3 "~" H 3500 3760 50  0001 C CNN
	1    3500 3760
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F84C9E9
P 3500 4140
F 0 "D?" V 3539 4022 50  0000 R CNN
F 1 "LED" V 3448 4022 50  0000 R CNN
F 2 "" H 3500 4140 50  0001 C CNN
F 3 "~" H 3500 4140 50  0001 C CNN
	1    3500 4140
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F84C9EF
P 3500 4360
F 0 "#PWR?" H 3500 4110 50  0001 C CNN
F 1 "GND" H 3505 4187 50  0000 C CNN
F 2 "" H 3500 4360 50  0001 C CNN
F 3 "" H 3500 4360 50  0001 C CNN
	1    3500 4360
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3610 3500 3540
Wire Wire Line
	3350 3540 3500 3540
Connection ~ 3500 3540
Wire Wire Line
	3500 3540 3640 3540
Wire Wire Line
	3500 3990 3500 3910
Wire Wire Line
	3500 4360 3500 4290
Text Notes 3170 4160 0    50   ~ 0
Yellow
$Comp
L power:GND #PWR?
U 1 1 5F8509BE
P 2900 5250
F 0 "#PWR?" H 2900 5000 50  0001 C CNN
F 1 "GND" H 2905 5077 50  0000 C CNN
F 2 "" H 2900 5250 50  0001 C CNN
F 3 "" H 2900 5250 50  0001 C CNN
	1    2900 5250
	0    1    1    0   
$EndComp
Text GLabel 3390 5350 0    49   Input ~ 0
Enc_3_PWM
Wire Wire Line
	2900 5250 3680 5250
$Comp
L Device:R R?
U 1 1 5F8509C6
P 3540 5570
F 0 "R?" H 3610 5616 50  0000 L CNN
F 1 "330" H 3610 5525 50  0000 L CNN
F 2 "" V 3470 5570 50  0001 C CNN
F 3 "~" H 3540 5570 50  0001 C CNN
	1    3540 5570
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F8509CC
P 3540 5950
F 0 "D?" V 3579 5832 50  0000 R CNN
F 1 "LED" V 3488 5832 50  0000 R CNN
F 2 "" H 3540 5950 50  0001 C CNN
F 3 "~" H 3540 5950 50  0001 C CNN
	1    3540 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8509D2
P 3540 6170
F 0 "#PWR?" H 3540 5920 50  0001 C CNN
F 1 "GND" H 3545 5997 50  0000 C CNN
F 2 "" H 3540 6170 50  0001 C CNN
F 3 "" H 3540 6170 50  0001 C CNN
	1    3540 6170
	1    0    0    -1  
$EndComp
Wire Wire Line
	3540 5420 3540 5350
Wire Wire Line
	3390 5350 3540 5350
Connection ~ 3540 5350
Wire Wire Line
	3540 5350 3680 5350
Wire Wire Line
	3540 5800 3540 5720
Wire Wire Line
	3540 6170 3540 6100
Text Notes 3210 5970 0    50   ~ 0
Yellow
$Comp
L power:GND #PWR?
U 1 1 5F855852
P 6190 1590
F 0 "#PWR?" H 6190 1340 50  0001 C CNN
F 1 "GND" H 6195 1417 50  0000 C CNN
F 2 "" H 6190 1590 50  0001 C CNN
F 3 "" H 6190 1590 50  0001 C CNN
	1    6190 1590
	0    1    1    0   
$EndComp
Text GLabel 6680 1690 0    49   Input ~ 0
Enc_4_PWM
Wire Wire Line
	6190 1590 6970 1590
$Comp
L Device:R R?
U 1 1 5F85585A
P 6830 1910
F 0 "R?" H 6900 1956 50  0000 L CNN
F 1 "330" H 6900 1865 50  0000 L CNN
F 2 "" V 6760 1910 50  0001 C CNN
F 3 "~" H 6830 1910 50  0001 C CNN
	1    6830 1910
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F855860
P 6830 2290
F 0 "D?" V 6869 2172 50  0000 R CNN
F 1 "LED" V 6778 2172 50  0000 R CNN
F 2 "" H 6830 2290 50  0001 C CNN
F 3 "~" H 6830 2290 50  0001 C CNN
	1    6830 2290
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F855866
P 6830 2510
F 0 "#PWR?" H 6830 2260 50  0001 C CNN
F 1 "GND" H 6835 2337 50  0000 C CNN
F 2 "" H 6830 2510 50  0001 C CNN
F 3 "" H 6830 2510 50  0001 C CNN
	1    6830 2510
	1    0    0    -1  
$EndComp
Wire Wire Line
	6830 1760 6830 1690
Wire Wire Line
	6680 1690 6830 1690
Connection ~ 6830 1690
Wire Wire Line
	6830 1690 6970 1690
Wire Wire Line
	6830 2140 6830 2060
Wire Wire Line
	6830 2510 6830 2440
Text Notes 6500 2310 0    50   ~ 0
Yellow
$Comp
L power:GND #PWR?
U 1 1 5F8564D4
P 6240 3430
F 0 "#PWR?" H 6240 3180 50  0001 C CNN
F 1 "GND" H 6245 3257 50  0000 C CNN
F 2 "" H 6240 3430 50  0001 C CNN
F 3 "" H 6240 3430 50  0001 C CNN
	1    6240 3430
	0    1    1    0   
$EndComp
Text GLabel 6730 3530 0    49   Input ~ 0
Enc_5_PWM
Wire Wire Line
	6240 3430 7020 3430
$Comp
L Device:R R?
U 1 1 5F8564DC
P 6880 3750
F 0 "R?" H 6950 3796 50  0000 L CNN
F 1 "330" H 6950 3705 50  0000 L CNN
F 2 "" V 6810 3750 50  0001 C CNN
F 3 "~" H 6880 3750 50  0001 C CNN
	1    6880 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F8564E2
P 6880 4130
F 0 "D?" V 6919 4012 50  0000 R CNN
F 1 "LED" V 6828 4012 50  0000 R CNN
F 2 "" H 6880 4130 50  0001 C CNN
F 3 "~" H 6880 4130 50  0001 C CNN
	1    6880 4130
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8564E8
P 6880 4350
F 0 "#PWR?" H 6880 4100 50  0001 C CNN
F 1 "GND" H 6885 4177 50  0000 C CNN
F 2 "" H 6880 4350 50  0001 C CNN
F 3 "" H 6880 4350 50  0001 C CNN
	1    6880 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6880 3600 6880 3530
Wire Wire Line
	6730 3530 6880 3530
Connection ~ 6880 3530
Wire Wire Line
	6880 3530 7020 3530
Wire Wire Line
	6880 3980 6880 3900
Wire Wire Line
	6880 4350 6880 4280
Text Notes 6550 4150 0    50   ~ 0
Yellow
$Comp
L power:GND #PWR?
U 1 1 5F857291
P 6260 5240
F 0 "#PWR?" H 6260 4990 50  0001 C CNN
F 1 "GND" H 6265 5067 50  0000 C CNN
F 2 "" H 6260 5240 50  0001 C CNN
F 3 "" H 6260 5240 50  0001 C CNN
	1    6260 5240
	0    1    1    0   
$EndComp
Text GLabel 6750 5340 0    49   Input ~ 0
Enc_6_PWM
Wire Wire Line
	6260 5240 7040 5240
$Comp
L Device:R R?
U 1 1 5F857299
P 6900 5560
F 0 "R?" H 6970 5606 50  0000 L CNN
F 1 "330" H 6970 5515 50  0000 L CNN
F 2 "" V 6830 5560 50  0001 C CNN
F 3 "~" H 6900 5560 50  0001 C CNN
	1    6900 5560
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F85729F
P 6900 5940
F 0 "D?" V 6939 5822 50  0000 R CNN
F 1 "LED" V 6848 5822 50  0000 R CNN
F 2 "" H 6900 5940 50  0001 C CNN
F 3 "~" H 6900 5940 50  0001 C CNN
	1    6900 5940
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8572A5
P 6900 6160
F 0 "#PWR?" H 6900 5910 50  0001 C CNN
F 1 "GND" H 6905 5987 50  0000 C CNN
F 2 "" H 6900 6160 50  0001 C CNN
F 3 "" H 6900 6160 50  0001 C CNN
	1    6900 6160
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5410 6900 5340
Wire Wire Line
	6750 5340 6900 5340
Connection ~ 6900 5340
Wire Wire Line
	6900 5340 7040 5340
Wire Wire Line
	6900 5790 6900 5710
Wire Wire Line
	6900 6160 6900 6090
Text Notes 6570 5960 0    50   ~ 0
Yellow
$EndSCHEMATC
