EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6800 2410 0    49   Input ~ 0
LS_1
$Comp
L Device:R R?
U 1 1 5F8756B4
P 6950 2630
AR Path="/5F738596/5F8756B4" Ref="R?"  Part="1" 
AR Path="/5F739ECE/5F8756B4" Ref="R?"  Part="1" 
F 0 "R?" H 7020 2676 50  0000 L CNN
F 1 "330" H 7020 2585 50  0000 L CNN
F 2 "" V 6880 2630 50  0001 C CNN
F 3 "~" H 6950 2630 50  0001 C CNN
	1    6950 2630
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F8756BA
P 6950 3010
AR Path="/5F738596/5F8756BA" Ref="D?"  Part="1" 
AR Path="/5F739ECE/5F8756BA" Ref="D?"  Part="1" 
F 0 "D?" V 6989 2892 50  0000 R CNN
F 1 "LED" V 6898 2892 50  0000 R CNN
F 2 "" H 6950 3010 50  0001 C CNN
F 3 "~" H 6950 3010 50  0001 C CNN
	1    6950 3010
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8756C0
P 6950 3230
AR Path="/5F738596/5F8756C0" Ref="#PWR?"  Part="1" 
AR Path="/5F739ECE/5F8756C0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 2980 50  0001 C CNN
F 1 "GND" H 6955 3057 50  0000 C CNN
F 2 "" H 6950 3230 50  0001 C CNN
F 3 "" H 6950 3230 50  0001 C CNN
	1    6950 3230
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2480 6950 2410
Wire Wire Line
	6800 2410 6950 2410
Connection ~ 6950 2410
Wire Wire Line
	6950 2410 7090 2410
Wire Wire Line
	6950 2860 6950 2780
Wire Wire Line
	6950 3230 6950 3160
Text Notes 6620 3030 0    50   ~ 0
Yellow
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5F8759BA
P 7290 2460
F 0 "Conn?" H 7418 2618 60  0000 L CNN
F 1 "Molex_SL_02" H 7418 2512 60  0000 L CNN
F 2 "" H 7290 2360 60  0001 C CNN
F 3 "" H 7290 2360 60  0001 C CNN
	1    7290 2460
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F876076
P 6950 2240
F 0 "#PWR?" H 6950 2090 50  0001 C CNN
F 1 "+3.3V" H 6965 2413 50  0000 C CNN
F 2 "" H 6950 2240 50  0001 C CNN
F 3 "" H 6950 2240 50  0001 C CNN
	1    6950 2240
	1    0    0    -1  
$EndComp
Wire Wire Line
	7090 2310 6950 2310
Wire Wire Line
	6950 2310 6950 2240
Text GLabel 6800 4310 0    49   Input ~ 0
LS_2
$Comp
L Device:R R?
U 1 1 5F877CFC
P 6950 4530
AR Path="/5F738596/5F877CFC" Ref="R?"  Part="1" 
AR Path="/5F739ECE/5F877CFC" Ref="R?"  Part="1" 
F 0 "R?" H 7020 4576 50  0000 L CNN
F 1 "330" H 7020 4485 50  0000 L CNN
F 2 "" V 6880 4530 50  0001 C CNN
F 3 "~" H 6950 4530 50  0001 C CNN
	1    6950 4530
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F877D02
P 6950 4910
AR Path="/5F738596/5F877D02" Ref="D?"  Part="1" 
AR Path="/5F739ECE/5F877D02" Ref="D?"  Part="1" 
F 0 "D?" V 6989 4792 50  0000 R CNN
F 1 "LED" V 6898 4792 50  0000 R CNN
F 2 "" H 6950 4910 50  0001 C CNN
F 3 "~" H 6950 4910 50  0001 C CNN
	1    6950 4910
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F877D08
P 6950 5130
AR Path="/5F738596/5F877D08" Ref="#PWR?"  Part="1" 
AR Path="/5F739ECE/5F877D08" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 4880 50  0001 C CNN
F 1 "GND" H 6955 4957 50  0000 C CNN
F 2 "" H 6950 5130 50  0001 C CNN
F 3 "" H 6950 5130 50  0001 C CNN
	1    6950 5130
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4380 6950 4310
Wire Wire Line
	6800 4310 6950 4310
Connection ~ 6950 4310
Wire Wire Line
	6950 4310 7090 4310
Wire Wire Line
	6950 4760 6950 4680
Wire Wire Line
	6950 5130 6950 5060
Text Notes 6620 4930 0    50   ~ 0
Yellow
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5F877D15
P 7290 4360
F 0 "Conn?" H 7418 4518 60  0000 L CNN
F 1 "Molex_SL_02" H 7418 4412 60  0000 L CNN
F 2 "" H 7290 4260 60  0001 C CNN
F 3 "" H 7290 4260 60  0001 C CNN
	1    7290 4360
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F877D1B
P 6950 4140
F 0 "#PWR?" H 6950 3990 50  0001 C CNN
F 1 "+3.3V" H 6965 4313 50  0000 C CNN
F 2 "" H 6950 4140 50  0001 C CNN
F 3 "" H 6950 4140 50  0001 C CNN
	1    6950 4140
	1    0    0    -1  
$EndComp
Wire Wire Line
	7090 4210 6950 4210
Wire Wire Line
	6950 4210 6950 4140
Text GLabel 8760 2440 0    49   Input ~ 0
LS_3
$Comp
L Device:R R?
U 1 1 5F879705
P 8910 2660
AR Path="/5F738596/5F879705" Ref="R?"  Part="1" 
AR Path="/5F739ECE/5F879705" Ref="R?"  Part="1" 
F 0 "R?" H 8980 2706 50  0000 L CNN
F 1 "330" H 8980 2615 50  0000 L CNN
F 2 "" V 8840 2660 50  0001 C CNN
F 3 "~" H 8910 2660 50  0001 C CNN
	1    8910 2660
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F87970B
P 8910 3040
AR Path="/5F738596/5F87970B" Ref="D?"  Part="1" 
AR Path="/5F739ECE/5F87970B" Ref="D?"  Part="1" 
F 0 "D?" V 8949 2922 50  0000 R CNN
F 1 "LED" V 8858 2922 50  0000 R CNN
F 2 "" H 8910 3040 50  0001 C CNN
F 3 "~" H 8910 3040 50  0001 C CNN
	1    8910 3040
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F879711
P 8910 3260
AR Path="/5F738596/5F879711" Ref="#PWR?"  Part="1" 
AR Path="/5F739ECE/5F879711" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8910 3010 50  0001 C CNN
F 1 "GND" H 8915 3087 50  0000 C CNN
F 2 "" H 8910 3260 50  0001 C CNN
F 3 "" H 8910 3260 50  0001 C CNN
	1    8910 3260
	1    0    0    -1  
$EndComp
Wire Wire Line
	8910 2510 8910 2440
Wire Wire Line
	8760 2440 8910 2440
Connection ~ 8910 2440
Wire Wire Line
	8910 2440 9050 2440
Wire Wire Line
	8910 2890 8910 2810
Wire Wire Line
	8910 3260 8910 3190
Text Notes 8580 3060 0    50   ~ 0
Yellow
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5F87971E
P 9250 2490
F 0 "Conn?" H 9378 2648 60  0000 L CNN
F 1 "Molex_SL_02" H 9378 2542 60  0000 L CNN
F 2 "" H 9250 2390 60  0001 C CNN
F 3 "" H 9250 2390 60  0001 C CNN
	1    9250 2490
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F879724
P 8910 2270
F 0 "#PWR?" H 8910 2120 50  0001 C CNN
F 1 "+3.3V" H 8925 2443 50  0000 C CNN
F 2 "" H 8910 2270 50  0001 C CNN
F 3 "" H 8910 2270 50  0001 C CNN
	1    8910 2270
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2340 8910 2340
Wire Wire Line
	8910 2340 8910 2270
Text GLabel 8760 4340 0    49   Input ~ 0
LS_4
$Comp
L Device:R R?
U 1 1 5F87972D
P 8910 4560
AR Path="/5F738596/5F87972D" Ref="R?"  Part="1" 
AR Path="/5F739ECE/5F87972D" Ref="R?"  Part="1" 
F 0 "R?" H 8980 4606 50  0000 L CNN
F 1 "330" H 8980 4515 50  0000 L CNN
F 2 "" V 8840 4560 50  0001 C CNN
F 3 "~" H 8910 4560 50  0001 C CNN
	1    8910 4560
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F879733
P 8910 4940
AR Path="/5F738596/5F879733" Ref="D?"  Part="1" 
AR Path="/5F739ECE/5F879733" Ref="D?"  Part="1" 
F 0 "D?" V 8949 4822 50  0000 R CNN
F 1 "LED" V 8858 4822 50  0000 R CNN
F 2 "" H 8910 4940 50  0001 C CNN
F 3 "~" H 8910 4940 50  0001 C CNN
	1    8910 4940
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F879739
P 8910 5160
AR Path="/5F738596/5F879739" Ref="#PWR?"  Part="1" 
AR Path="/5F739ECE/5F879739" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8910 4910 50  0001 C CNN
F 1 "GND" H 8915 4987 50  0000 C CNN
F 2 "" H 8910 5160 50  0001 C CNN
F 3 "" H 8910 5160 50  0001 C CNN
	1    8910 5160
	1    0    0    -1  
$EndComp
Wire Wire Line
	8910 4410 8910 4340
Wire Wire Line
	8760 4340 8910 4340
Connection ~ 8910 4340
Wire Wire Line
	8910 4340 9050 4340
Wire Wire Line
	8910 4790 8910 4710
Wire Wire Line
	8910 5160 8910 5090
Text Notes 8580 4960 0    50   ~ 0
Yellow
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 5F879746
P 9250 4390
F 0 "Conn?" H 9378 4548 60  0000 L CNN
F 1 "Molex_SL_02" H 9378 4442 60  0000 L CNN
F 2 "" H 9250 4290 60  0001 C CNN
F 3 "" H 9250 4290 60  0001 C CNN
	1    9250 4390
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F87974C
P 8910 4170
F 0 "#PWR?" H 8910 4020 50  0001 C CNN
F 1 "+3.3V" H 8925 4343 50  0000 C CNN
F 2 "" H 8910 4170 50  0001 C CNN
F 3 "" H 8910 4170 50  0001 C CNN
	1    8910 4170
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4240 8910 4240
Wire Wire Line
	8910 4240 8910 4170
Text Notes 6530 7150 0    157  ~ 31
Limit Switches and Buttons
$Comp
L power:+3.3V #PWR?
U 1 1 5F85F786
P 2150 1550
F 0 "#PWR?" H 2150 1400 50  0001 C CNN
F 1 "+3.3V" H 2165 1723 50  0000 C CNN
F 2 "" H 2150 1550 50  0001 C CNN
F 3 "" H 2150 1550 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F85FB83
P 3900 1900
F 0 "#PWR?" H 3900 1650 50  0001 C CNN
F 1 "GND" H 3905 1727 50  0000 C CNN
F 2 "" H 3900 1900 50  0001 C CNN
F 3 "" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F85FE63
P 2550 1750
F 0 "SW?" H 2550 2035 50  0000 C CNN
F 1 "SW_Push" H 2550 1944 50  0000 C CNN
F 2 "" H 2550 1950 50  0001 C CNN
F 3 "~" H 2550 1950 50  0001 C CNN
	1    2550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F86046B
P 3050 1750
F 0 "R?" V 2843 1750 50  0000 C CNN
F 1 "R" V 2934 1750 50  0000 C CNN
F 2 "" V 2980 1750 50  0001 C CNN
F 3 "~" H 3050 1750 50  0001 C CNN
	1    3050 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 1550 2150 1750
Wire Wire Line
	2150 1750 2350 1750
Wire Wire Line
	2750 1750 2850 1750
Wire Wire Line
	3200 1750 3350 1750
Wire Wire Line
	3650 1750 3900 1750
Wire Wire Line
	3900 1750 3900 1900
Text GLabel 2750 2000 0    50   Input ~ 0
Motor_1
Wire Wire Line
	2750 2000 2850 2000
Wire Wire Line
	2850 2000 2850 1750
Connection ~ 2850 1750
Wire Wire Line
	2850 1750 2900 1750
$Comp
L Device:D D?
U 1 1 5F86348C
P 3500 1750
F 0 "D?" H 3500 1533 50  0000 C CNN
F 1 "D" H 3500 1624 50  0000 C CNN
F 2 "" H 3500 1750 50  0001 C CNN
F 3 "~" H 3500 1750 50  0001 C CNN
	1    3500 1750
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F86507C
P 2150 2500
F 0 "#PWR?" H 2150 2350 50  0001 C CNN
F 1 "+3.3V" H 2165 2673 50  0000 C CNN
F 2 "" H 2150 2500 50  0001 C CNN
F 3 "" H 2150 2500 50  0001 C CNN
	1    2150 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F865082
P 3900 2850
F 0 "#PWR?" H 3900 2600 50  0001 C CNN
F 1 "GND" H 3905 2677 50  0000 C CNN
F 2 "" H 3900 2850 50  0001 C CNN
F 3 "" H 3900 2850 50  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F865088
P 2550 2700
F 0 "SW?" H 2550 2985 50  0000 C CNN
F 1 "SW_Push" H 2550 2894 50  0000 C CNN
F 2 "" H 2550 2900 50  0001 C CNN
F 3 "~" H 2550 2900 50  0001 C CNN
	1    2550 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F86508E
P 3050 2700
F 0 "R?" V 2843 2700 50  0000 C CNN
F 1 "R" V 2934 2700 50  0000 C CNN
F 2 "" V 2980 2700 50  0001 C CNN
F 3 "~" H 3050 2700 50  0001 C CNN
	1    3050 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2500 2150 2700
Wire Wire Line
	2150 2700 2350 2700
Wire Wire Line
	2750 2700 2850 2700
Wire Wire Line
	3200 2700 3350 2700
Wire Wire Line
	3650 2700 3900 2700
Wire Wire Line
	3900 2700 3900 2850
Text GLabel 2750 2950 0    50   Input ~ 0
Motor_2
Wire Wire Line
	2750 2950 2850 2950
Wire Wire Line
	2850 2950 2850 2700
Connection ~ 2850 2700
Wire Wire Line
	2850 2700 2900 2700
$Comp
L Device:D D?
U 1 1 5F86509F
P 3500 2700
F 0 "D?" H 3500 2483 50  0000 C CNN
F 1 "D" H 3500 2574 50  0000 C CNN
F 2 "" H 3500 2700 50  0001 C CNN
F 3 "~" H 3500 2700 50  0001 C CNN
	1    3500 2700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F8660F2
P 2150 3450
F 0 "#PWR?" H 2150 3300 50  0001 C CNN
F 1 "+3.3V" H 2165 3623 50  0000 C CNN
F 2 "" H 2150 3450 50  0001 C CNN
F 3 "" H 2150 3450 50  0001 C CNN
	1    2150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8660F8
P 3900 3800
F 0 "#PWR?" H 3900 3550 50  0001 C CNN
F 1 "GND" H 3905 3627 50  0000 C CNN
F 2 "" H 3900 3800 50  0001 C CNN
F 3 "" H 3900 3800 50  0001 C CNN
	1    3900 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8660FE
P 2550 3650
F 0 "SW?" H 2550 3935 50  0000 C CNN
F 1 "SW_Push" H 2550 3844 50  0000 C CNN
F 2 "" H 2550 3850 50  0001 C CNN
F 3 "~" H 2550 3850 50  0001 C CNN
	1    2550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F866104
P 3050 3650
F 0 "R?" V 2843 3650 50  0000 C CNN
F 1 "R" V 2934 3650 50  0000 C CNN
F 2 "" V 2980 3650 50  0001 C CNN
F 3 "~" H 3050 3650 50  0001 C CNN
	1    3050 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 3450 2150 3650
Wire Wire Line
	2150 3650 2350 3650
Wire Wire Line
	2750 3650 2850 3650
Wire Wire Line
	3200 3650 3350 3650
Wire Wire Line
	3650 3650 3900 3650
Wire Wire Line
	3900 3650 3900 3800
Text GLabel 2750 3900 0    50   Input ~ 0
Motor_3
Wire Wire Line
	2750 3900 2850 3900
Wire Wire Line
	2850 3900 2850 3650
Connection ~ 2850 3650
Wire Wire Line
	2850 3650 2900 3650
$Comp
L Device:D D?
U 1 1 5F866115
P 3500 3650
F 0 "D?" H 3500 3433 50  0000 C CNN
F 1 "D" H 3500 3524 50  0000 C CNN
F 2 "" H 3500 3650 50  0001 C CNN
F 3 "~" H 3500 3650 50  0001 C CNN
	1    3500 3650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F868CEB
P 2150 4450
F 0 "#PWR?" H 2150 4300 50  0001 C CNN
F 1 "+3.3V" H 2165 4623 50  0000 C CNN
F 2 "" H 2150 4450 50  0001 C CNN
F 3 "" H 2150 4450 50  0001 C CNN
	1    2150 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F868CF1
P 3900 4800
F 0 "#PWR?" H 3900 4550 50  0001 C CNN
F 1 "GND" H 3905 4627 50  0000 C CNN
F 2 "" H 3900 4800 50  0001 C CNN
F 3 "" H 3900 4800 50  0001 C CNN
	1    3900 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F868CF7
P 2550 4650
F 0 "SW?" H 2550 4935 50  0000 C CNN
F 1 "SW_Push" H 2550 4844 50  0000 C CNN
F 2 "" H 2550 4850 50  0001 C CNN
F 3 "~" H 2550 4850 50  0001 C CNN
	1    2550 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F868CFD
P 3050 4650
F 0 "R?" V 2843 4650 50  0000 C CNN
F 1 "R" V 2934 4650 50  0000 C CNN
F 2 "" V 2980 4650 50  0001 C CNN
F 3 "~" H 3050 4650 50  0001 C CNN
	1    3050 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 4450 2150 4650
Wire Wire Line
	2150 4650 2350 4650
Wire Wire Line
	2750 4650 2850 4650
Wire Wire Line
	3200 4650 3350 4650
Wire Wire Line
	3650 4650 3900 4650
Wire Wire Line
	3900 4650 3900 4800
Text GLabel 2750 4900 0    50   Input ~ 0
Motor_4
Wire Wire Line
	2750 4900 2850 4900
Wire Wire Line
	2850 4900 2850 4650
Connection ~ 2850 4650
Wire Wire Line
	2850 4650 2900 4650
$Comp
L Device:D D?
U 1 1 5F868D0E
P 3500 4650
F 0 "D?" H 3500 4433 50  0000 C CNN
F 1 "D" H 3500 4524 50  0000 C CNN
F 2 "" H 3500 4650 50  0001 C CNN
F 3 "~" H 3500 4650 50  0001 C CNN
	1    3500 4650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F868D14
P 2150 5400
F 0 "#PWR?" H 2150 5250 50  0001 C CNN
F 1 "+3.3V" H 2165 5573 50  0000 C CNN
F 2 "" H 2150 5400 50  0001 C CNN
F 3 "" H 2150 5400 50  0001 C CNN
	1    2150 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F868D1A
P 3900 5750
F 0 "#PWR?" H 3900 5500 50  0001 C CNN
F 1 "GND" H 3905 5577 50  0000 C CNN
F 2 "" H 3900 5750 50  0001 C CNN
F 3 "" H 3900 5750 50  0001 C CNN
	1    3900 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F868D20
P 2550 5600
F 0 "SW?" H 2550 5885 50  0000 C CNN
F 1 "SW_Push" H 2550 5794 50  0000 C CNN
F 2 "" H 2550 5800 50  0001 C CNN
F 3 "~" H 2550 5800 50  0001 C CNN
	1    2550 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F868D26
P 3050 5600
F 0 "R?" V 2843 5600 50  0000 C CNN
F 1 "R" V 2934 5600 50  0000 C CNN
F 2 "" V 2980 5600 50  0001 C CNN
F 3 "~" H 3050 5600 50  0001 C CNN
	1    3050 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 5400 2150 5600
Wire Wire Line
	2150 5600 2350 5600
Wire Wire Line
	2750 5600 2850 5600
Wire Wire Line
	3200 5600 3350 5600
Wire Wire Line
	3650 5600 3900 5600
Wire Wire Line
	3900 5600 3900 5750
Text GLabel 2750 5850 0    50   Input ~ 0
Motor_5
Wire Wire Line
	2750 5850 2850 5850
Wire Wire Line
	2850 5850 2850 5600
Connection ~ 2850 5600
Wire Wire Line
	2850 5600 2900 5600
$Comp
L Device:D D?
U 1 1 5F868D37
P 3500 5600
F 0 "D?" H 3500 5383 50  0000 C CNN
F 1 "D" H 3500 5474 50  0000 C CNN
F 2 "" H 3500 5600 50  0001 C CNN
F 3 "~" H 3500 5600 50  0001 C CNN
	1    3500 5600
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F868D3D
P 2150 6350
F 0 "#PWR?" H 2150 6200 50  0001 C CNN
F 1 "+3.3V" H 2165 6523 50  0000 C CNN
F 2 "" H 2150 6350 50  0001 C CNN
F 3 "" H 2150 6350 50  0001 C CNN
	1    2150 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F868D43
P 3900 6700
F 0 "#PWR?" H 3900 6450 50  0001 C CNN
F 1 "GND" H 3905 6527 50  0000 C CNN
F 2 "" H 3900 6700 50  0001 C CNN
F 3 "" H 3900 6700 50  0001 C CNN
	1    3900 6700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F868D49
P 2550 6550
F 0 "SW?" H 2550 6835 50  0000 C CNN
F 1 "SW_Push" H 2550 6744 50  0000 C CNN
F 2 "" H 2550 6750 50  0001 C CNN
F 3 "~" H 2550 6750 50  0001 C CNN
	1    2550 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F868D4F
P 3050 6550
F 0 "R?" V 2843 6550 50  0000 C CNN
F 1 "R" V 2934 6550 50  0000 C CNN
F 2 "" V 2980 6550 50  0001 C CNN
F 3 "~" H 3050 6550 50  0001 C CNN
	1    3050 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 6350 2150 6550
Wire Wire Line
	2150 6550 2350 6550
Wire Wire Line
	2750 6550 2850 6550
Wire Wire Line
	3200 6550 3350 6550
Wire Wire Line
	3650 6550 3900 6550
Wire Wire Line
	3900 6550 3900 6700
Text GLabel 2750 6800 0    50   Input ~ 0
Motor_6
Wire Wire Line
	2750 6800 2850 6800
Wire Wire Line
	2850 6800 2850 6550
Connection ~ 2850 6550
Wire Wire Line
	2850 6550 2900 6550
$Comp
L Device:D D?
U 1 1 5F868D60
P 3500 6550
F 0 "D?" H 3500 6333 50  0000 C CNN
F 1 "D" H 3500 6424 50  0000 C CNN
F 2 "" H 3500 6550 50  0001 C CNN
F 3 "~" H 3500 6550 50  0001 C CNN
	1    3500 6550
	-1   0    0    1   
$EndComp
Text Notes 7550 1650 0    98   ~ 20
Limit Switches
Text Notes 2750 1100 0    98   ~ 20
Buttons
$EndSCHEMATC
