EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C .1uF1
U 1 1 5F67AED3
P 6605 4110
F 0 ".1uF1" H 6720 4156 50  0000 L CNN
F 1 "C1" H 6720 4065 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6643 3960 50  0001 C CNN
F 3 "~" H 6605 4110 50  0001 C CNN
	1    6605 4110
	1    0    0    -1  
$EndComp
$Comp
L Device:C 10uF1
U 1 1 5F67B379
P 7005 4110
F 0 "10uF1" H 7120 4156 50  0000 L CNN
F 1 "C2" H 7120 4065 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7043 3960 50  0001 C CNN
F 3 "~" H 7005 4110 50  0001 C CNN
	1    7005 4110
	1    0    0    -1  
$EndComp
$Comp
L Device:C 10uF2
U 1 1 5F67B840
P 7405 4110
F 0 "10uF2" H 7520 4156 50  0000 L CNN
F 1 "C3" H 7520 4065 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7443 3960 50  0001 C CNN
F 3 "~" H 7405 4110 50  0001 C CNN
	1    7405 4110
	1    0    0    -1  
$EndComp
$Comp
L Device:C 10uF3
U 1 1 5F67BE7A
P 7805 4110
F 0 "10uF3" H 7920 4156 50  0000 L CNN
F 1 "C4" H 7920 4065 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7843 3960 50  0001 C CNN
F 3 "~" H 7805 4110 50  0001 C CNN
	1    7805 4110
	1    0    0    -1  
$EndComp
$Comp
L Device:C 10uF4
U 1 1 5F67C26D
P 8205 4110
F 0 "10uF4" H 8320 4156 50  0000 L CNN
F 1 "C5" H 8320 4065 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8243 3960 50  0001 C CNN
F 3 "~" H 8205 4110 50  0001 C CNN
	1    8205 4110
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 47uF1
U 1 1 5F67C954
P 8605 4110
F 0 "47uF1" H 8720 4156 50  0000 L CNN
F 1 "CP1" H 8720 4065 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 8605 4110 50  0001 C CNN
F 3 "~" H 8605 4110 50  0001 C CNN
	1    8605 4110
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 47uF2
U 1 1 5F67D4A0
P 9005 4110
F 0 "47uF2" H 9120 4156 50  0000 L CNN
F 1 "CP2" H 9120 4065 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 9005 4110 50  0001 C CNN
F 3 "~" H 9005 4110 50  0001 C CNN
	1    9005 4110
	1    0    0    -1  
$EndComp
Wire Wire Line
	6455 3860 6455 3960
Wire Wire Line
	6455 3960 6605 3960
Connection ~ 6605 3960
Wire Wire Line
	6605 3960 7005 3960
Connection ~ 7005 3960
Wire Wire Line
	7005 3960 7405 3960
Connection ~ 7405 3960
Wire Wire Line
	7405 3960 7805 3960
Connection ~ 7805 3960
Wire Wire Line
	7805 3960 8205 3960
Connection ~ 8205 3960
Wire Wire Line
	8205 3960 8605 3960
Connection ~ 8605 3960
Wire Wire Line
	8605 3960 9005 3960
Wire Wire Line
	6605 4260 7005 4260
Wire Wire Line
	9155 4260 9155 4410
Connection ~ 7005 4260
Wire Wire Line
	7005 4260 7405 4260
Connection ~ 7405 4260
Wire Wire Line
	7405 4260 7805 4260
Connection ~ 7805 4260
Wire Wire Line
	7805 4260 8205 4260
Connection ~ 8205 4260
Wire Wire Line
	8205 4260 8605 4260
Connection ~ 8605 4260
Wire Wire Line
	8605 4260 9005 4260
Connection ~ 9005 4260
Wire Wire Line
	9005 4260 9155 4260
$Comp
L power:GND #PWR013
U 1 1 5F6806B4
P 9155 4410
F 0 "#PWR013" H 9155 4160 50  0001 C CNN
F 1 "GND" H 9160 4237 50  0000 C CNN
F 2 "" H 9155 4410 50  0001 C CNN
F 3 "" H 9155 4410 50  0001 C CNN
	1    9155 4410
	1    0    0    -1  
$EndComp
$Comp
L Armboard-rescue:Test_Point-MRDT_Connectors-Armboard-rescue J1
U 1 1 5F75C39D
P 4350 3750
F 0 "J1" V 4250 4100 60  0000 R CNN
F 1 "Test_Point" V 4350 4450 60  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 4350 3700 60  0001 C CNN
F 3 "" H 4350 3700 60  0001 C CNN
	1    4350 3750
	0    1    1    0   
$EndComp
Text Notes 8375 3630 2    98   ~ 20
Capacitor Train
Text Notes 6620 7130 0    157  ~ 31
Power
Text HLabel 4100 3450 1    50   Output ~ 0
3.3V
Text HLabel 3000 3450 1    50   Output ~ 0
12V
Text HLabel 6455 3860 1    50   Input ~ 0
12VA
Text Notes 3705 3155 2    98   ~ 20
OKI
$Comp
L MRDT_Devices:OKI U?
U 1 1 5FB74CE4
P 3350 3850
F 0 "U?" H 3400 3800 60  0001 C CNN
F 1 "OKI" H 3550 4131 60  0000 C CNN
F 2 "" H 3150 3750 60  0001 C CNN
F 3 "" H 3150 3750 60  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB77225
P 3000 4050
F 0 "C?" H 3115 4096 50  0000 L CNN
F 1 "10uF" H 3115 4005 50  0000 L CNN
F 2 "" H 3038 3900 50  0001 C CNN
F 3 "~" H 3000 4050 50  0001 C CNN
	1    3000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB780BA
P 4100 4050
F 0 "C?" H 4215 4096 50  0000 L CNN
F 1 "10uF" H 4215 4005 50  0000 L CNN
F 2 "" H 4138 3900 50  0001 C CNN
F 3 "~" H 4100 4050 50  0001 C CNN
	1    4100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB785A8
P 4100 4500
F 0 "#PWR?" H 4100 4250 50  0001 C CNN
F 1 "GND" H 4105 4327 50  0000 C CNN
F 2 "" H 4100 4500 50  0001 C CNN
F 3 "" H 4100 4500 50  0001 C CNN
	1    4100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4200 3000 4300
Wire Wire Line
	3000 4300 3550 4300
Wire Wire Line
	4100 4300 4100 4200
Connection ~ 4100 4300
Wire Wire Line
	4100 4300 4100 4500
Wire Wire Line
	3000 3900 3000 3750
Wire Wire Line
	3000 3750 3150 3750
Wire Wire Line
	3550 4050 3550 4300
Connection ~ 3550 4300
Wire Wire Line
	3550 4300 4100 4300
Wire Wire Line
	4100 3750 4100 3900
Wire Wire Line
	3950 3750 4100 3750
Wire Wire Line
	3000 3750 3000 3450
Connection ~ 3000 3750
Wire Wire Line
	4100 3750 4100 3450
Connection ~ 4100 3750
Wire Wire Line
	4100 3750 4350 3750
$EndSCHEMATC
